<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-4</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="maindiv">
        <div id="R1">
            <div id="R1C1" style="float:left">Logo</div>
            <div id="R1C2" style="float:right">Navigation</div>
        </div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1">Box1</div>
                <div id="R2R1C2">Box2</div>
                <div id="R2R1C3">Box3</div>
                <div id="R2R1C4" style="margin: 0 ;">Box4</div>
            </div>
            <div id="R2R2">
                <div id="R2R2C1">Box5</div>
                <div id="R2R2C2">Box6</div>
                <div id="R2R2C3">Box7</div>
                <div id="R2R2C4" style="margin: 0 ;">Box8</div>
            </div>
            <div id="R2R3">
                <div id="R2R3C1">Box9</div>
                <div id="R2R3C2">Box10</div>
                <div id="R2R3C3">Box11</div>
                <div id="R2R3C4" style="margin: 0 ;">Box12</div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1">Box13</div>
                <div id="R2R4C2">Box14</div>
                <div id="R2R4C3">Box15</div>
                <div id="R2R4C4" style="margin: 0">Box16</div>
            </div>
        </div>
        <div id="R3">
            <div id="R3C1">Box1</div>
            <div id="R3C2">Box2</div>
            <div id="R3C3">Box3</div>
        </div>
        <div id="R4">Footer</div>
    </div>
    
</body>
</html>