#R1{
    background-color: grey;
    height:30px;
    margin-bottom: 7px;
    padding-top: 5px;
}
#R2
{
    height:400px;
    
}
#R2R1C1,#R2R1C2,#R2R1C3,#R2R1C4{
    background-color: grey;
    width:23.87%;
    height:95px;
    float:left;
    margin-right: 1.5%;
    margin-bottom:5px ;
}
#R2R2C1,#R2R2C2,#R2R2C3,#R2R2C4{
    background-color: grey;
    width:23.87%;
    height:95px;
    float:left;
    margin-right: 1.5%;
    margin-bottom:5px ;
}
#R2R3C1,#R2R3C2,#R2R3C3,#R2R3C4{
    background-color: grey;
    width:23.87%;
    height:95px;
    float:left;
    margin-right: 1.5%;
    margin-bottom:5px ;
}
#R2R4C1,#R2R4C2,#R2R4C3,#R2R4C4{
    background-color: grey;
    width:23.87%;
    height:95px;
    float:left;
    margin-right: 1.5%;
    margin-bottom:5px ;
}
#R3{
    width:100%;
    float:left;
    height:200px;
    margin-bottom: 5px;
    
}
#R3C1{
    width:32.33%;
    float:left;
    height:195px;
    margin-right: 1.5%;
    background-color: grey;
}
#R3C2{
    width:32.33%;
    float:left;
    height:195px;
    margin-right: 1.5%;
    background-color: grey;
}
#R3C3{
    width:32.33%;
    float:left;
    height:195px;
    background-color: grey;
}
#R4{
    float:left;
    width:100%;
    background-color: grey;
    height:25px;
    text-align: center;
    padding-top: 10px;
}