<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Group</title>
    <!-- <link rel="stylesheet" href="css/bootstrap/bootstrap.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container">
        <div class="input-group" style="margin-bottom:7px;">
            <div class="input-group-prepend">
                <span class="input-group-text">@</span>
            </div>
            <input type="text" class="form-control" placeholder="Enter Text Here...">
        </div>

        <div class="input-group" style="margin-bottom:7px;">
            <input type="text" class="form-control" placeholder="Enter Text Here...">
            <div class="input-group-append">
                <span class="input-group-text">$</span>
            </div>
        </div>

        <div class="input-group" style="margin-bottom:7px;">
            <div class="input-group-addon">
                <span class="input-group-text">Example.com</span>
            </div>
            <input type="text" class="form-control" placeholder="Enter Text Here...">
        </div>

        <div class="input-group" style="margin-bottom:7px;">
            <div class="input-group-prepend">
              <span class="input-group-text">$</span>
            </div>
            <input type="text" class="form-control">
            <div class="input-group-append">
              <span class="input-group-text">.00</span>
            </div>
        </div>

        <div class="input-group" style="margin-bottom:7px;">
            <div class="input-group-prepend">
              <span class="input-group-text">With textarea</span>
            </div>
            <textarea class="form-control" placeholder="Enter Text Here..."></textarea>
        </div>

        <div class="input-group input-group-sm mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">small</span>
            </div>
            <input type="text" class="form-control" placeholder="Enter Text Here...">
        </div>

        <div class="input-group input-group-md mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">medium</span>
            </div>
            <input type="text" class="form-control" placeholder="Enter Text Here...">
        </div>

        <div class="input-group input-group-lg mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">large</span>
            </div>
            <input type="text" class="form-control" placeholder="Enter Text Here...">
        </div>




    </div>






</body>

</html>