<html>
		<head>
			<title>
					Extra Markup Tags
			</title>
		</head>
		<body>
		<h2>1.Image Tag in HTML</h2>
		<figure>
		<img src="Photo.png" width="500px" height="500px">
		<figcaption>
		1.Desktop Image(figcaption)
		</figcaption>
		</figure>
		<h2>2.iframe Tag in HTML</h2>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br><br>
		<h2>iframe of Google Maps</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.2334382968766!2d72.55268331415193!3d23.08854891965469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e83f10f913e9d%3A0x5dd4ecc358c14fc3!2sSATATYA%20AVENUE%20NEW%20RANIP!5e0!3m2!1sen!2sin!4v1656432043087!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		
		<h2>3.Audio Tag In HTML</h2>
		<audio src="C:\Users\ADITYASINH\Downloads\Audio.mp3" controls loop muted ></audio>
		<h2>4.Video Tag In HTML</h2>
		<video  controls loop muted src="C:\Users\ADITYASINH\Downloads\video.mp4"></video>
		
		</body>
</html>