<html>
		<head>
			<title>
				Student Detail Form
			</title>
		</head>
		<body>
			<fieldset>
				<legend>
						Student Detail Form
				</legend>
				<span>Enter Your Name:</span>
				<input type="text" autofocus placeholder="Enter Your Name">
				<hr>
				<span>Enter Your Password:</span>
				<input type="password" placeholder="Enter Your Password">
				<hr>
				<span>Enter Your Contact No:</span>
				<input type="number" placeholder="Enter Your Contact No.">
				<hr>
				<span>Enter Your Birthdate:</span>
				<input type="date" >
				<hr>
				<span>Enter Your Gender:</span>
					<input type="radio" name="gender" id="G1"><label for="G1">Male</label>
					<input type="radio" name="gender" id="G2"><label for="G2">Female</label>
				<hr>
				<span>Enter Your Hobby:</span>
					<input type="checkbox">Reading
					<input type="checkbox">Travelling
					<input type="checkbox">Coding
				<hr>
				<span>Upload Here Your HSC Certificate:</span>  
				<input type="file" multiple accept=".jpg,.jpeg,.png"> 
				<hr>
				<span>Select Your State:</span>
				<select>
				<option>Gujarat</option>
				<option>Rajasthan</option>
				<option>Maharashtra</option>
				</select>
				<hr>
				<span>Enter Your Address:</span><textarea rows=5 placeholder="Enter Your Address Here"></textarea>
				<hr>
				<input type="color">
				<hr>
				<input type="time">
				<hr>
				<input type="range">
				<br><br>
				<input type="submit">
				<input type="button" value="Reset">
			</fieldset>
</html>