<html>
		<head>
			<title>
				List Tag in html
			</title>
		</head>
		<body>
			<h2>Unordered List</h2>
				<ul> Subject:
					<li>Advanced Web Technology</li>
					<li>Analysis And Design Of Algorithm</li>
					<li>Network Technology</li>
					<li>Cyber Security</li>
					<li>Software Engineering</li>
				</ul>
			<h2>Ordered List</h2>
				<ol>
					Skill Required For Web dev:
					<li>HTML</li>
					<li>CSS</li>
					<li>JAVASCIPT</li>
					<li>PHP</li>
					<li>NODE JS</li>
				</ol>
			<h2>Definition List</h2>
				<dl>
					<dt>HTML</dt>
						<dd>Hyper Text Mark-up Language</dd>
					<dt>XHTML</dt>
						<dd>Extensible Hyper Text Mark-up Language</dd>
					
				</dl>
			<h2>Nested List</h2>
				<ul> Data Structures
					<li>Linear Data Structures
						<ul>
							<li>Array</li>
							<li>Linked List</li>
							<li>Stack</li>
						</ul>
					</li>
					<li>Non-Linear Data Structures
						<ul>
							<li>Graph</li>
							<li>Tree</li>
						</ul>
					</li>
					
				</ul>
		
		</body>
</html>