<html>
		<head>
				<title>
						Table In HTML
				</title>
		</head>
		<body>
				<table>
						<thead>
								<tr>
										<th>Sr No.</th>
										<th>Name</th>
										<th>Course</th>
										<th>Branch</th>
								</tr>
						</thead>
						
						<tbody>
								<tr>
										<td>1</td>
										<td>Raj</td>
										<td>B.Tech</td>
										<td>Computer Engineering</td>
								</tr>
								<tr>
										<td>2</td>
										<td>Pratham</td>
										<td>B.Tech</td>
										<td>Computer Engineering</td>
								</tr>
								<tr>
										<td>3</td>
										<td>Dhruv</td>
										<td>B.Tech</td>
										<td>Information Technology</td>
								</tr>
								<tr>
										<td>4</td>
										<td>Dhruvraj</td>
										<td>B.Tech</td>
										<td>Information Technology</td>
								</tr>
								<tr>
										<td>5</td>
										<td>Anant</td>
										<td>B.Tech</td>
										<td>Civil Engineering</td>
								</tr>
								<tr>
										<td>6</td>
										<td colspan="3">Aditya &nbsp; B.tech &nbsp; Computer Engineering</td>
								</tr>
						</tbody>
				</table>
		</body>
</html>