<html>
	<head>
		<title>
			Typography Tag
		</title>
	</head>
	<body>
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
		<hr>
		<b>Bold</b>
		<br>
		<strong>Strong</strong>
		<hr>
		<i>Italic</i>
		<br>
		<em>emphasis</em>
		<br>
		<cite>cite</cite>
		<br>
		<dfn>Definition</dfn>
		<br><hr>
		<span>No Margin & No New Line Example of span</span>
		<span>No Margin & No New Line Example of span </span>
		<span>No Margin & No New Line Example of span</span>
		
		<hr>
		<div>No Margin New Line Example of div</div>
		<div>No Margin New Line Example of div</div>
		<div>No Margin New Line Example of div</div>
		<hr>
		<p>New Line & Margin Top & Margin Bottom Example of p Tag</p>
		<p>New Line & Margin Top & Margin Bottom Example of p Tag</p>
		<p>New Line & Margin Top & Margin Bottom Example of p Tag</p>
		<hr>
		<blockquote>New Line & Margin Top,Bottom,Left,Right Example of blockquote</blockquote>
		<blockquote>New Line & Margin Top,Bottom,Left,Right Example of blockquote</blockquote>
		<blockquote>New Line & Margin Top,Bottom,Left,Right Example of blockquote</blockquote>
		<hr>
		<strike>Strike</strike>
		<del>Delete</del>
		<hr>
		<p>H<sub>2</sub>O</p>
		<hr>
		<p>29<sup>th</sup>  june</p>
		<hr>
		<abbr title="Silver Oak College Of Engineering And Technology">SOCET</abbr>
		<hr>
		<acronym title="SOU">Silver Oak University</acronym>
		<hr>
		<p title="Air Conditioner">AC</p>
		<hr>
		<u>Underline</u>
		<ins>insertion</ins>
		<hr>
		<pre>pre</pre>
		<hr>
		<p>Silver Oak &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;University using nbsp Tag</p> 
		
		
	</body>
</html>