<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery ui sortable</title>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
        ul li{
            width:10%;
            background-color: aqua;
            margin-bottom: 10px;
        }
        ul{
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#ul1,#ul2").sortable(
                {
                    connectWith:'#ul1,#ul2'
                }
            );
        });
    </script>
</head>
<body>
    <ul id="ul1">
        list1
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

    <ul id="ul2">list2
        <li>L2 Item1</li>
        <li>L2 Item2</li>
        <li>L2 Item3</li>
        <li>L2 Item4</li>
    </ul>
    
</body>
</html>