<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        * {
            text-align: center;
            font-size: 20px;
        }

        #R1 {
            width: 100%;
            height: 30px;
            background-color: grey;
            margin-bottom: 5px;
            padding-top: 5px;
            text-align: start;

        }

        #R2 {
            width: 100%;
            background-color: grey;
            margin-bottom: 5px;

        }

        #R2C1 {
            width: 29%;
            float: left;
            height: 400px;
            background-color: lightgray;
            margin-right: 5px;
            padding-top: 5px;
        }

        #R2C2 {
            width: 70%;
            height: 400px;
            float: right;
        }

        #R2C2R1 {
            height: 80px;
            background-color: grey;
            margin-bottom: 7px;
            padding-top: 50px;
            
        }

        #R2C2R2 {
            height: 150px;
            background-color: grey;
            padding-top: 117px;
        }
        #R3{
            width: 100%;
            height: 30px;
            background-color: grey;
            float:left;
            margin-top: 10px;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="R1">Logo</div>
        <div id="R2">
            <div id="R2C1">Sidebar Navigation</div>
            <div id="R2C2">
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body Area</div>
            </div>
        </div>
        <div id="R3">Footer</div>
    </div>

</body>

</html>