<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

    <style>
        #fieldset {
            margin: auto;
            width: 30%;
            border:1px solid black;
        }

        h2 {
            text-align: center;
        }

    </style>
</head>

<body>
    <div id="Form">
        <form id="main">
            <fieldset id="fieldset">
                <h2 id="header"><i class="fa fa-group">Create New Account</i><br><br></h2>
                <hr>
                <span>Firstname:</span><br>
                <i class="fa fa-user-circle-o">
                    <input type="text" placeholder="Enter firstname here" size="40%"></i><br><br>
                <span>Lastname:</span><br>
                <i class="fa fa-user-circle-o">
                    <input type="text" placeholder="Enter lastname here" size="40%"></i><br><br>
                <span>Contact No:</span><br>
                <i class="fa fa-phone">
                    <input type="text" placeholder="Enter contact no. here" size="40%"></i><br><br>
                <span>Gender:</span><br>
                <i class="fa fa-male"></i> <i class="fa fa-female"></i><select>
                    <option>Male</option>
                    <option>Female</option>
                </select><br><br>
                <span>Email id:</span><br>
                <i class="fa fa-envelope">
                <input type="email" placeholder="Enter email id here" size="40%"></i> <br><br>
                <span>Password:</span><br>
                <i class="fa fa-key"> 
                <input type="password" placeholder="Enter password here" size="40%"></i> <br><br>
                <div class="btn btn-primary"><i class="fa fa-user-circle-o"></i><i class="fa fa-plus"></i> Create New
                    Account</div>


            </fieldset>
        </form>
    </div>

</body>

</html>