<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        #main {
            
            border: 1px solid black;
            padding:10px;
        }

        #button {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2  col-md-4 col-md-offset-4  col-lg-6 col-lg-offset-3 col-xs-12">
                <form class="main">

                    <div id="main">
                        <div>
                        <h3 style="text-align:center;"><i class="fa fa-users"></i>Create New Account</h3>
                        
                        <hr>
                        <b>Firstname:</b>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="Enter Firstname Here...">
                            </div>


                            <b>Lastname:</b>

                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="Enter Lastname Here...">
                            </div>


                            <i class="fa fa-phone"></i> <b>Contact No:</b>

                            <div class="input-group">
                                <span class="input-group-addon">+91</span>
                                <input type="text" class="form-control" placeholder="Enter Contact No. Here...">
                            </div>


                            <b>Gender:</b>
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-male"></i> | <i
                                        class="fa fa-female"></i></span>
                                <select class="form-control">
                                    <option>Male</option>
                                    <option>Female</option>
                                </select>
                            </div>

                            <b>E-mail Id:</b>

                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                                <input type="text" class="form-control" placeholder="Enter email id Here...">
                            </div>


                            <b>Password:</b>

                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-key"></i></span>
                                <input type="password" class="form-control" placeholder="Enter password Here...">
                            </div>
                            <br>
                            <div id="button" class="btn btn-primary"><i class="fa fa-user-plus"></i>Create New Account
                            </div>

                        </div>
                    </div>
                    </div>

            </div>
            </form>
        </div>
    </div>
    </div>


</body>

</html>