<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css" >
    <title>Document</title>
    <style>
        #div{
            margin-bottom: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4" id="div" style="background-color:aqua;">Hello1</div>
            <div class="col-xs-4 col-xs-offset-4" id="div" style="background-color:yellow;">Hello2</div>
            <div class="col-xs-4 col-xs-offset-4" id="div" style="background-color:red;">Hello3</div>
            <div class="col-xs-4 col-xs-offset-4" id="div" style="background-color:orange;">Hello4</div>
            <div class="col-xs-4 col-xs-offset-4" id="div" style="background-color:hotpink;">Hello5</div>
            <div class="col-xs-4 col-xs-offset-4" id="div" style="background-color:aquamarine;">Hello6</div>
            
        </div>
    </div>
    
</body>
</html>