<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <title>Jquery Tab</title>
    <script>
        $(document).ready(function(){
            $("#main").tabs();
        });
    </script>
</head>
<body>
    <div id="main">
        <div>
            <ul>
            <li><a href="#tab1">Tab1</a></li>
            <li><a href="#tab2">Tab2</a></li>
            <li><a href="#tab3">Tab3</a></li>
        </ul>
        </div>

        <div id="tab1">
            <p>Tab1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos cum atque, reiciendis ullam necessitatibus eum suscipit reprehenderit nostrum et veritatis dolores architecto ex fuga corrupti perspiciatis minima corporis fugit nesciunt unde qui eaque adipisci! Nihil provident omnis iure architecto fugiat.</p>
        </div>
        <div id="tab2">
            <p>Tab2 Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente ipsa dolor esse consequatur voluptatem laboriosam error rerum velit. Adipisci vitae vel harum consequatur sapiente repudiandae, vero quaerat enim optio ea soluta non neque totam fugiat distinctio velit. Quam, id beatae!</p>
        </div>
        <div id="tab3">
            <p>Tab3 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio dignissimos sunt molestiae repellat asperiores vel omnis quaerat magnam! Consectetur voluptates provident, aliquam perferendis in nihil? Harum eius eos, magni commodi quos odit voluptatem molestiae maiores dolores et quis placeat tempora!</p>
        </div>
    </div>
    
</body>
</html>