<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>                     
    <style>
        *{
            margin:0;
            padding:0;
        }
        .photo{
            width:1163px;
            height:546px;
            position:relative;
            background-image: url("backimage.jpg ");
            background-size: cover;
        }
        .text{
            color:white;
            text-align: center;
            width:100%;
            height:100%;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color:rgba(0,0,0,0.5);
        }
    </style>
</head>

<body>
    <div class="photo">
        <div class="text"><h1>Hello Coders!!</h1></div>
    </div>

</body>

</html>