<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        #flex-container{
            background-color: aqua;
            display: flex;
            /*display:inline-flex;*/ 
            flex-direction: row; 
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /*flex-direction: column-reverse; */
            flex-flow:row wrap;
            align-items: center;
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            justify-content: center;
            /*justify-content: space-evenly;*/
            justify-content: space-between;
            /*justify-content: space-around;*/
            /*width:1000px;*/
            height:300px; 
        }
        #flex-container > div{
            background-color: rgba(0, 0, 0, 0.4);
            width:150px;
            height:150px;
        }
        #item-1{
            order:6;
        }
        #container{
            display:inline-flex;
            background-color: yellow;
        }
        #container > div{
            background-color: rgba(0, 0, 0, 0.4);
            width:150px;
            height:150px;
        }
    </style>
</head>
<body>
    <div id="flex-container">
        <div id="item-1">1</div>
        <div id="item-2">2</div>
        <div id="item-3">3</div>
        <div id="item-4">4</div>
        <div id="item-5">5</div>
        <div id="item-6">6</div>
    </div>

    <div id="container">
        <div id="item-7">1</div>
        <div id="item-8">2</div>
        <div id="item-9">3</div>
        <div id="item-10">4</div>
        <div id="item-11">5</div>
        <div id="item-12">6</div>
    </div>
    
</body>
</html>