<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div{
            font-size: larger;
        }
        #D1
        {
            width:100%;
            height:1000px;
            background-color: gray;
        }

        #D2{
            position:static;
            background-color: aqua;
            width:100%;
            height:100px;
        }
        #D3{
            position:relative;
            background-color: gray;
            width:100%;
            height:100px;
            
        }
        #D4{
            position:absolute;
            background-color: yellow;
            width:100%;
            height:100px;
            
            
        }
        #D5{
            position: sticky;
            background-color: blue;
            width:100%;
            height:100px;
            top:5px;
            
        }
        #D6{
            position: fixed;
            background-color: hotpink;
            width:100%;
            bottom:90px;
            height:100px;
            z-index:1;
        }

    </style>
</head>
<body>
    <div id="D5">Sticky</div>
    <div id="D1">as</div>
    <div id="D2">Static Position</div>
    <div id="D6">Fixed</div>
    <div id="D3">Relative</div>
    <div id="D4">Absolute</div>
    

    
    
    
    
</body>
</html>