<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <title>Jquery Spinner</title>
    <script>
        $(document).ready(function(){
            $("#spinner").spinner(
                {
                    min: 5,
                    max: 500,
                    step: 5,
                }
            );
        });
    </script>
</head>
<body>
    <input id="spinner" type="text" value="5">
</body>
</html>