<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery UI</title>
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
    <script>
        $(document).ready(function(){
            $("#D1").draggable({
                containment : "#main" 
            });

            $("#D2").draggable({
                axis : "y"
            });

            $("#D3").draggable({
                delay : 1000 
            });

            $("#D4").draggable({
                distance:50
            });

            $("#D5").droppable({
                disable:true
            });

            $("#D6").droppable({
                drop: function (event,ui) 
                {
                    $(this).find("small").html("Dropped");
                    $(this).css("background-color","red");
                }
            });

            $("#D7").resizable();
        });
    </script>

    <style>
        div{
            width:100px;
            height:100px;
            background-color: aqua;
            margin-top:10px;
        }
        #main{
            width:300px;
            height:300px;
            background-color: red;
            margin-top:10px;
        }
        #D6{
            width:200px;
            height:200px;
            background-color: aqua;
            margin-top:10px;
        }
    </style> 
</head>
<body>
    <div id="main">
    <div id="D1">(containment)</div>
    </div>
    <hr>
    <div id="D2">Drag2(Y-axis)</div>
    <hr>
    <div id="D3">Drag3(Delay)</div>
    <hr>
    <div id="D4">Drag4(Distance)</div>
    <hr>
    <div id="D5">Drop1(Disabled - true)</div>
    <hr>
    <div id="D6"><small>Drop2</small></div>
    <hr>
    <div id="D7">Resize</div>
    
    
</body>
</html>