<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
    <script src="star-rating.js"></script>
    <title>star rating</title>
    <script>
        $(document).ready(function () {
            $("#star-def").rating('create',
                {
                    coloron: 'red',
                    onClick: function () {
                        alert("You Rated " + this.attr('data-rating'));
                    }
                });
        });
    </script>

</head>

<body>
    
        <div id="star-def"></div>

    
</body>

</html>