<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frame</title>
    <style>
        div{
            transition: transform 7s;
        }
        #D1{
            height:200px;
            width:200px;
            background-color: aqua;
            position:relative;
            animation-name: demo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        @keyframes demo{
            
            0%{
                top:0px;
                left:0px;
                
            }
            25%{
                top:0px;
                left:200px;
                
            }
            50%{
                top:200px;
                left:200px;
                transform:rotate(45deg)
            }
            75%{
                top:200px;
                left:0px;
                
            }
            100%{
                top:0px;
                left:0px;
            

            }
        }
        #D2{
            height:200px;
            width:200px;
            background-color: red;
            position:relative;
            margin:20%;
            animation-name: demo1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
        }
        @keyframes demo1{
            from{
                background-color: red;
            }
            to{
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <div id="D1">Key Frame</div>
    <div id="D2">Key Frame 2</div>
    
</body>
</html>