<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex 2</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        #main{
            display: flex;
            height:480px;
            background-color: rgba(0,0,0,0.2);
            align-items: center;
            justify-content: center;
        }
        #D1:hover{
            width:100px;
            height:100px;
            background-color: aqua;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div id="main">
        <div id="D1">Name</div>
    </div>
</body>
</html>