<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <title>jquery slider</title>
    <style>
        #price{
            border:none;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#slide").slider({
               range:true,  
               min: 0,  
               max: 500,  
               values: [ 10, 300 ],  
               slide: function( event, ui ) {  
                $( "#price" ).val(  ui.values[0] + "-" + ui.values[1] );    
             }  
            });
            $( "#price" ).val($( "#slide" ).slider( "values", 0 ) +  
            " -" + $( "#slide" ).slider( "values", 1 ) );
        });
    </script>
</head>
<body>
    <label for="price"></label>
    <input id="price" type="text">
    <div id="slide"></div>
    
    
</body>
</html>