<html>
<head>
<title>
Student Form
</title>
</head>
<body>
<fieldset>
<h1>Studen Detail Form</h1>

<form>
Enter Username:<input type="text" placeholder="Enter Your Name">
<br><br>
Enter Password:<input type="password" placeholder="Enter Your Password">
<br><br>
Enter Phone No:<input type="number" placeholder="Enter Your Phone No.">
<br><br>
Enter E-mail:<input type="email" placeholder="Enter Your E-mail">
<br><br>
<p>Enter Your Gender:</p>
<input type="radio">Male
<br>
<input type="radio">Female
<br>
<input type="radio">Other
<p>Enter Your Hobby:</p>
<input type="checkbox">Reading
<br> 
<input type="checkbox">Cricket
<br>
<input type="checkbox">Explore New Things
<br></br>
<input type="button" value="Submit">
</form>
</fieldset>
</body>
</html>