<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-2</title>
    <style>
        #maindiv{
            background-color: lightgrey !important;
            height:460px;
        }
        div{
            background-color: grey;
            font-size: 20px;
            text-align: center;
        }
        #R1{
            height:30px;
            margin-bottom: 7px;
            padding-top: 5px;
        }
        #R2{
            height:50px;
            margin-bottom: 7px;
            padding-top: 50px;
        }
        #R3{
            height:40px;
            margin-bottom: 7px;
            padding-top: 30px;
        }
        #R4{
            width:100%;
            float:left;
            height:200px;
            margin-bottom: 5px;
            background-color: lightgrey !important;
        }
        #R4C1{
            width:32.33%;
            float:left;
            height:195px;
            margin-right: 1.5%;
        }
        #R4C2{
            width:32.33%;
            float:left;
            height:195px;
            margin-right: 1.5%;
        }
        #R4C3{
            width:32.33%;
            float:left;
            height:195px;
        }
       #R5{
        float:left;
        width:100%;
        height:30px;
        padding-top: 5px;
        background-color: grey;
       }
    </style>
</head>
<body>
    <div id="maindiv">
        <div id="R1">
            <div id="R1C1" style="float:left;">Logo</div>
            <div id="R1C2" style="float:right">Navigation</div>
        </div>
        <div id="R2">Header/Banner</div>
        <div id="R3">Intro Text Area</div>
        <div id="R4">
            <div id="R4C1">Box 1</div>
            <div id="R4C2">Box 2</div>
            <div id="R4C3">Box 3</div>
        </div>
        <div id="R5">Footer</div>
    </div>
    
</body>
</html>