<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jquery</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                    $('#name').blur(function () {
                    $(this).css("background-color", "red");
                    });
                    $("#name").focus(function () {
                    $(this).css("background-color", "blue");
                    });

                    $("#B1").click(function () {
                    var x = $("#P1").text();
                    console.log(x);
                    });

                    $("#B2").click(function () {
                    $("#P1").text("Email: PQR@gmail.com");
                    });

                    $("#name").click(function(){


                    });
            });
        </script>

</head>

<body>
    <div>

        Name:<input id="name" type="text"><br>
        <div>
            <p id="P1">Email: XYZ@gmail.com</p>
        </div>

        <button id="B1">Submit</button>
        <button id="B2">cancel</button>
    </div>
</body>

</html>