<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Video</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-size: cover;
        }
        #nav{
            position:absolute;
            width:100%;
        }

        #video {
            position: absolute;
            width: auto;
            height: auto;
            z-index: -1;
            min-width: 100%;
            min-height: 100%;
        }

        #text {
            position:relative;
            z-index:1;
            color: white;
            text-align: center;
            margin-top: 24%;
            font-family: Verdana, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav id="nav" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Bootstrap</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home </a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Career</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>


    <div id="video">
        <video src="Video2.mp4" autoplay muted loop type="video/mp4"></video>
    </div>
    <div id="text">
        <h2 class="text" style="font-size:30px;">National Aeronautics and Space Administration</h2>
    </div>

    





</body>

</html>