<!DOCTYPE html>
<head>
    <title>
        Array Method in javascript
    </title>
</head>
<body>
    <p id="P1"></p>
    <p id="P2"></p>
    <p id="P3"></p>
    <p id="P4"></p>
    <p id="P5"></p>
    <p id="P6"></p>
    <p id="P7"></p>
    <p id="P8"></p>
    <p id="P9"></p>
    <p id="P10"></p>
    <p id="P11"></p>
    <p id="P12"></p>
    <p id="P13"></p>
    <p id="P14"></p>
    <p id="P15"></p>
    <p id="P16"></p>
    <p id="P17"></p>
    <p id="P18"></p>
    <p id="P19"></p>
    <p id="P20"></p>
    <script src="demo.js"></script>
</body>
</html>