<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style>
        #maindiv {
            background-color: lightgrey;
            height: 490px;
        }

        div {
            background-color: grey;
            font-size: 20px;
            text-align: center;
        }

        #R1 {
            height: 30px;
            margin-bottom: 5px;
            text-align: start;
            padding-top: 7px;
        }

        #R2,
        #R5 {
            height: 30px;
            margin-bottom: 5px;
            padding-top: 7px;
        }

        #R3 {
            height: 60px;
            margin-bottom: 5px;
            padding-top: 30px;
        }

        #R4 {
            background-color: lightgrey !important;
            width: 100%;
            height: 270px;
        }

        #R4C1 {
            width: 30%;
            float: left;
            margin-right: 1%;
            height: 165px;
            padding-top: 100px;
        }

        #R4C2 {
            width: 69%;
            float: left;
            height: 165px;
            padding-top: 100px;
        }
    </style>
</head>

<body>
    <div id="maindiv">
        <div id="R1">Logo</div>
        <div id="R2">Navigation</div>
        <div id="R3">Header / Banner </div>
        <div id="R4">
            <div id="R4C1">Sidebar</div>
            <div id="R4C2">Body Area</div>
        </div>
        <div id="R5">Footer</div>
    </div>


</body>

</html>