<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
		CSS List Hover
	</title>
	<style>
		ul li ul{
			display:none;
		}
		li:hover > ul{
			display:block;
		}
		/*#mainul li ul li {
            display: none;
        }
        #mainul li:hover ul li {
            display: block;
        }

        #mainul li:hover ul li ul li{
            display: none;
        }

        #mainul li ul li:hover ul li {
            display: block;
        }

        #mainul li ul li ul li:hover ul li {
            display: block;
        }
        
         ul li ul{
            display: none;
         }
         li:hover>ul{
            display: block;
         }*/
	</style>
	
</head>

<body>
	<ul id="myul">
		<li>Google
		<ul>
			<li>G-mail
			<ul>
				<li>sign in</li>
				<li>sign up</li>
			</ul>
			</li>
			<li>map</li>
			<li>workspace</li>
			<li>classroom</li>

		</ul>
		<li>You Tube</li>
		<li>Amazon</li>
		<li>Microsoft</li>


	</ul>
</body>

</html>