<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #main {
            text-align: center;
        }

    </style>
    <script>
        var nameregex = /^[a-zA-Z ]+$/;
        var emailregex=/^([\.\_a-zA-Z0-9]+)@([a-zA-Z]+)\.([a-zA-Z]){2,8}$/;
        var phonenoregex=/[0-9]{10}/;
        var passwordregex=/^(?=.*\d)(?=.*[!@#$%^&*])(?=.*[a-z])(?=.*[A-Z]).{8,20}$/;
        $(document).ready(function () {

            /*$("#fname").blur(function () {
                $(this).css("border", "1px solid red");
                $("#error1").text("name is required");
            });
            $("#fname").focus(function () {
                $("#error1").text("");
                $(this).css("border", "1px solid blue");
            });*/
            $("#fname").blur(function () {
                if ($("#fname").val() == "" || $("#fname").val() == null) {

                    $(this).css("border", "1px solid red");
                    $("#error1").text("name is required");
                }
            });
            /*$("#fname").keyup(function () {
                $("#error1").text("");
                if ($("#fname").val().match(nameregex)) {
                    $("#error1").text("");
                }
                else {
                    $("#error1").text("Name is Invalid");
                }
            });*/

            $("#fname").keypress(function(e){
                var kc=e.which;
                console.log(e.which);
                if(kc>=97 && kc<=122 || kc>=65 && kc<=9){
                    $("#error1").empty();
                }
                else{
                    $("#error1").text("Name is invalid");
                }
            });


            $("#email").blur(function () {
                if ($("#email").val() == "" || $("#email").val() == null) {

                    $(this).css("border", "1px solid red");
                    $("#error2").text("email is required");
                }
            });
            $("#email").keyup(function () {
                $("#error2").text("");
                if ($("#email").val().match(emailregex)) {
                    $("#error2").text("");
                }
                else {
                    $("#error2").text("Email is Invalid");
                }
            });

            $("#phoneno").blur(function () {
                if ($("#phoneno").val() == "" || $("#phoneno").val() == null) {

                    $(this).css("border", "1px solid red");
                    $("#error3").text("phone no is required");
                }
            });
            $("#phoneno").keyup(function () {
                $("#error3").text("");
                if ($("#phoneno").val().match(phonenoregex)) {
                    $("#error3").text("");
                }
                else {
                    $("#error3").text("phone no is Invalid");
                }
            });


            $("#password").blur(function () {
                if ($("#password").val() == "" || $("#password").val() == null) {

                    $(this).css("border", "1px solid red");
                    $("#error4").text("password is required");
                }
            });
            $("#password").keyup(function () {
                $("#error4").text("");
                if ($("#password").val().match(passwordregex)) {
                    $("#error4").text("");
                }
                else {
                    $("#error4").text("passsword is Invalid");
                }
            });


            /*$("#fname").keypress(function () {
                $("#error1").text("");
                if ($("#fname").val().match(nameregex)) {
                    $("#error1").text("");
                }
                else {
                    $("#error1").text("Name is Invalid");
                }

            });*/
        });



    </script>
</head>

<body>
    <div id="main">
        <form>
            <fieldset>
                <label for="nameo">Enter Name:
                    <input id="fname" type="text" name="nameo">
                    <br>
                    <small id="error1" style="color:red"></small>
                </label>
                <br>
                <br>
                <label for="mail">Enter Email:
                    <input id="email" type="email" name="mail">
                    <br>
                    <small id="error2" style="color:red"></small>
                </label>
                <br>
                <br>
                <label for="phno">Enter Phone No:
                    <input id="phoneno" type="number" name="phno">
                    <br>
                    <small id="error3" style="color:red"></small><br>
                    <small id="regexerror" style="color:red"></small>
                </label>
                <br>
                <br>
                <label for="password">Enter Password:
                    <input id="password" type="password" name="password">
                    <br>
                    <small id="error4" style="color:red"></small>
                </label>
                <br>
                <br>
                <button id="submit">Submit</button>
            </fieldset>
        </form>
    </div>



</body>

</html>