<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <title>jquery Accordion</title>
    <script>
        $(document).ready(function()
        {
            $("#main").accordion();
            
        });
    </script>
</head>
<body>
    <div id="main">
            <h2>1st</h2>
            <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos accusamus corrupti iure ullam dicta porro aliquid dolores, eos nisi facilis voluptate facere perferendis quibusdam? Tempore eveniet aperiam assumenda beatae laudantium ab consequatur nihil illo impedit aliquid, blanditiis molestiae a voluptatem.</p>
            </div>
            <h3>2nd</h3>
            <div>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi illum consequuntur eligendi provident aperiam veritatis aliquid saepe tempore. Magni, animi aperiam ex quam nesciunt error ipsum beatae molestiae. Earum voluptatibus quod mollitia totam rem nemo voluptates culpa nostrum, quam sequi.
            </div>
            <h3>3rd</h3>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, nesciunt. Perspiciatis doloremque repellendus quos assumenda suscipit, iusto corrupti nesciunt eaque? Tempora beatae molestias ipsum earum officiis eum veniam laudantium quis? Laboriosam aspernatur doloremque quas quia dolorem modi ab, officia qui?</div>
    </div>
</body>
</html>