<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <style>
        button{
            border-radius: 5px;
            
        }
        button:hover{
            cursor:pointer;
        }
        #B1{
            background-color: beige;
        }
        #D1{
            width:200px;
            height:200px;
            background-color: red;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
    <script src="demo.js" type="text/javascript"></script>
</head>
<body>
    <h2>Welcome!!!</h2>
    <button onclick="alert('Inline Alert')" style="background-color:aqua;">Inline Alert</button><br><br>
    <button onclick="confirm('Are You Sure??')" style="background-color:orange;">Inline Confirm</button><br><br>
    <button onclick="prompt('Enter Your Name')" style="background-color:red;">Inline Prompt</button><br><br>
    <hr> 


    <button onclick="internalAlert()" style="background-color:orange;">Internal Alert</button><br><br>
    <button onclick="internalConfirm()" style="background-color:red;">Internal Confirm</button><br><br>
    <button onclick="internalPrompt()" style="background-color:aqua;">Internal Prompt</button><br><br>
    <hr>


    <button id="external" onclick="externalAlert()" style="background-color:red;">External Alert</button><br><br>
    <button onclick="externalConfirm()" style="background-color:aqua;">External Confirm</button><br><br>
    <button onclick="externalPrompt()" style="background-color:orange;">External Prompt</button><br><br>
    <hr>

    <button id="B1" onclick="changeColor()">Click Me To Change Color Of Div</button><br><br>
    

    <hr>
    <input id="bgchoose" onclick="changeBackground()" type="color">
    
    <hr>
    <input id="colorpicker" type="color" onclick="changeBackgroundcolordiv()">
    <div id="D1">D1</div>

    <script>
        function internalAlert()
        {
            alert('Internal Alert');
        }
        function internalConfirm()
        {
            if(confirm('Are You Sure From:Internal JS')){
                alert('Yes!!!');
            }
            else{
                alert('No!!!');
            }
        }
        function internalPrompt()
        {
            var a=prompt('Enter Your Name:');
            document.write("Good Morning   "  + a);
        }

    </script>
</body>
</html>