<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        #D1 {
            height: 250px;
            width: 250px;
            background-color: aqua;
        }

        #D2 {
            height: 100px;
            width: 100px;
            background-color: bisque;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("#hide").click(function () {
                $("#D1").hide(2000);
                $("#show").attr("disabled", false);
                $("#hide").attr("disabled", true);
            });
            $("#show").click(function () {
                $("#D1").show(2000);
                $("#hide").attr("disabled", false);
                $("#show").attr("disabled", true);
            });
            $("#toggle").click(function () { 
                if($("#toggle").text() == "Hide"){
                    $(this).text("Show")
                    $("#D1").hide(2000);
                    $("#hide").attr('disabled',true);
                    $("#show").attr('disabled',false);
                }
                else{
                    $(this).text("Hide")
                    $("#D1").show(2000);
                    $("#hide").attr('disabled',false);
                    $("#show").attr('disabled',true);
                }
                /*$("#D1").toggle(2000)
                $(this).text($(this).text() == 'show' ? 'Hide' : 'show');
                $("#show").attr('disabled', false);
                $("#hide").attr('disabled', true);*/               
            });
            $("#name").focus(function () {
                $(this).css("background-color", "yellow");
            });
            $("#name").blur(function () {
                $(this).css("background-color", "red");
            });
            $("#submit").click(function () {
                var x = $("#name").val();
                console.log(x);
            });
                var height=$("#D2").height();
                var width=$("#D2").width();
                console.log(height);
                console.log(width);

            $("#plus").click(function(){
                if(height>500 || width>500){
                    $("#D2").text("can't plus anymore");

                }
                else{
                $("#D2").height(height+=10);
                $("#D2").width(width+=10); 
                }
            });

            $("#minus").click(function(){
                if(height<100 || width<100){
                    $("#D2").text("can't minus anymore");
                }
                else{
                $("#D2").height(height-=10);
                $("#D2").width(width-=10); 
                }
            });
        });
    </script>

</head>

<body>
    <div id="D1">Div</div>
    <button id="show" disabled>Show</button>
    <button id="hide">Hide</button>
    <br><br>
    <button id="toggle">Hide</button>

    <hr>

    <span>Enter Your Name:</span>
    <input id="name" type="text" placeholder="Enter Your Name">
    <br>
    <button id="submit">Submit</button>

    <hr>
    <div id="D2">D2</div>
    <button id="plus">+</button>
    <button id="minus">-</button>


</body>

</html>